<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой Сайт{% endblock %}</title>
    <style>
        body {
            color: #000860;
            background-color: #c8d6d8;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #030062;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>РАЗВЛЕЧЕНИЯ</h1>
    </header>
    <main>
        <h1>Игра на флейте</h1>
        <h1>Программирование</h1>
        <h1>Спорт</h1>
        <li><a href = "/visit">Вернуться</a></li>
    </main>
</body>
</html>